### Get all contacts
GET http://localhost:5000/api/contacts HTTP/1.1
Accept: application/json

### Create a new contact
POST http://localhost:5000/api/contacts HTTP/1.1
Content-Type: application/json

{
    "name": "Dyke",
    "lastName": "Mafunga",
    "email": "Dykegmail.com",
    "favoriteColor": "Dark Green",
    "birthday": "1990-01-01"
}

### Get a contact by ID
GET http://localhost:5000/api/contacts/{id} HTTP/1.1
Accept: application/json

### Update a contact
PUT http://localhost:5000/api/contacts/ HTTP/1.1
Content-Type: application/json

{
    "favoriteColor": "Dark Blue",
}

### Delete a contact
DELETE http://localhost:5000/api/contacts/{id} HTTP/1.1